<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>针对Vue相同路由不同参数的不刷新问题的解决方案 | 清风拂林</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Vuepress blog">
    <link rel="preload" href="/blogs/assets/css/0.styles.853e4ef9.css" as="style"><link rel="preload" href="/blogs/assets/js/app.4c4f0f5c.js" as="script"><link rel="preload" href="/blogs/assets/js/2.de5b88e2.js" as="script"><link rel="preload" href="/blogs/assets/js/59.965e8a31.js" as="script"><link rel="preload" href="/blogs/assets/js/14.16653113.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.a81925f8.js"><link rel="prefetch" href="/blogs/assets/js/11.f69ee40f.js"><link rel="prefetch" href="/blogs/assets/js/12.dfbc081d.js"><link rel="prefetch" href="/blogs/assets/js/13.6e9f02f2.js"><link rel="prefetch" href="/blogs/assets/js/15.71272c5d.js"><link rel="prefetch" href="/blogs/assets/js/16.8c9aae53.js"><link rel="prefetch" href="/blogs/assets/js/17.5ba04422.js"><link rel="prefetch" href="/blogs/assets/js/18.900ab078.js"><link rel="prefetch" href="/blogs/assets/js/19.fa7bd9e9.js"><link rel="prefetch" href="/blogs/assets/js/20.b42858af.js"><link rel="prefetch" href="/blogs/assets/js/21.886450b4.js"><link rel="prefetch" href="/blogs/assets/js/22.4205126b.js"><link rel="prefetch" href="/blogs/assets/js/23.f68a004d.js"><link rel="prefetch" href="/blogs/assets/js/24.45f6542e.js"><link rel="prefetch" href="/blogs/assets/js/25.014bca2a.js"><link rel="prefetch" href="/blogs/assets/js/26.7b1c6f03.js"><link rel="prefetch" href="/blogs/assets/js/27.2c80b554.js"><link rel="prefetch" href="/blogs/assets/js/28.e9aa25e0.js"><link rel="prefetch" href="/blogs/assets/js/29.b66bc11f.js"><link rel="prefetch" href="/blogs/assets/js/3.8eb7b6f2.js"><link rel="prefetch" href="/blogs/assets/js/30.38681a3c.js"><link rel="prefetch" href="/blogs/assets/js/31.6c4fe519.js"><link rel="prefetch" href="/blogs/assets/js/32.553ccc4b.js"><link rel="prefetch" href="/blogs/assets/js/33.3ab95b11.js"><link rel="prefetch" href="/blogs/assets/js/34.df72ce09.js"><link rel="prefetch" href="/blogs/assets/js/35.f298690f.js"><link rel="prefetch" href="/blogs/assets/js/36.305bff85.js"><link rel="prefetch" href="/blogs/assets/js/37.6b960179.js"><link rel="prefetch" href="/blogs/assets/js/38.eb40cde3.js"><link rel="prefetch" href="/blogs/assets/js/39.6812d490.js"><link rel="prefetch" href="/blogs/assets/js/4.32972673.js"><link rel="prefetch" href="/blogs/assets/js/40.20cfc095.js"><link rel="prefetch" href="/blogs/assets/js/41.a124daa4.js"><link rel="prefetch" href="/blogs/assets/js/42.0301af4f.js"><link rel="prefetch" href="/blogs/assets/js/43.93846467.js"><link rel="prefetch" href="/blogs/assets/js/44.e1d2c3a0.js"><link rel="prefetch" href="/blogs/assets/js/45.100422f9.js"><link rel="prefetch" href="/blogs/assets/js/46.f8d11828.js"><link rel="prefetch" href="/blogs/assets/js/47.8731d64a.js"><link rel="prefetch" href="/blogs/assets/js/48.02cec136.js"><link rel="prefetch" href="/blogs/assets/js/49.4dada704.js"><link rel="prefetch" href="/blogs/assets/js/5.d403d4ef.js"><link rel="prefetch" href="/blogs/assets/js/50.3ce797db.js"><link rel="prefetch" href="/blogs/assets/js/51.a9297c4a.js"><link rel="prefetch" href="/blogs/assets/js/52.1ecaa22d.js"><link rel="prefetch" href="/blogs/assets/js/53.a4ffb571.js"><link rel="prefetch" href="/blogs/assets/js/54.aaf8a958.js"><link rel="prefetch" href="/blogs/assets/js/55.4e846be8.js"><link rel="prefetch" href="/blogs/assets/js/56.7d908827.js"><link rel="prefetch" href="/blogs/assets/js/57.10ba4146.js"><link rel="prefetch" href="/blogs/assets/js/58.37dd73f2.js"><link rel="prefetch" href="/blogs/assets/js/6.f49b7530.js"><link rel="prefetch" href="/blogs/assets/js/60.5a7a49c6.js"><link rel="prefetch" href="/blogs/assets/js/7.bb321350.js"><link rel="prefetch" href="/blogs/assets/js/8.f92da101.js"><link rel="prefetch" href="/blogs/assets/js/9.745b263a.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.853e4ef9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="globalLayout"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="./logo.jpg" alt="清风拂林" class="logo"> <span class="site-name can-hide">清风拂林</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/article.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/blogs/friendLink.html" class="nav-link">
  友情链接
</a></div><div class="nav-item"><a href="/blogs/aboutMe.html" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="/blogs/pictureLife.html" class="nav-link">
  图说生活
</a></div><div class="nav-item"><a href="/blogs/houseLPR.html" class="nav-link">
  楼市LPR走势
</a></div> <a href="https://github.com/giserman001/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/article.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/blogs/friendLink.html" class="nav-link">
  友情链接
</a></div><div class="nav-item"><a href="/blogs/aboutMe.html" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="/blogs/pictureLife.html" class="nav-link">
  图说生活
</a></div><div class="nav-item"><a href="/blogs/houseLPR.html" class="nav-link">
  楼市LPR走势
</a></div> <a href="https://github.com/giserman001/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="针对vue相同路由不同参数的不刷新问题的解决方案"><a href="#针对vue相同路由不同参数的不刷新问题的解决方案" class="header-anchor">#</a> 针对Vue相同路由不同参数的不刷新问题的解决方案</h3> <div class="custom-block tip"><p class="custom-block-title">概要</p> <p>在我们使用vue和vue-router开发spa应用时，我们会遇到这样问题：跳转同一个页面只是参数不一样，但是此时页面不刷新，vue会认为这是同一个页面，所以不刷新。 但是现实中却有这样需求。😢 页面完全结构一样  只是页面数据不一样而已。为此有如下解决方案：</p></div> <h4 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h4> <p>当页面跳转时，组件本身并没有发生改变：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 路由映射关系'/form/:type'</span>
<span class="token comment">// 当前页面路由/form/shop1</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'form'</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'shop2'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>这时我们进行路由跳转后会发现组件并没有刷新，在前一个路由组件的数据都保留了下来，这并不是我们想要的效果。
对于简单的数据更新，我们可以直接监听路由参数并重新获取路由的初始化数据即可，但是对于有很多子组件需要初始化或者reset的情况，我们还是有必要重新执行组件的生命周期。</p></blockquote> <h4 id="解决方案一（监听-route）"><a href="#解决方案一（监听-route）" class="header-anchor">#</a> 解决方案一（监听$route）</h4> <div class="custom-block tip"><p class="custom-block-title">方案一</p> <p>为相同路由页面的跳转进行中间路由替换，在router上注册beforeEach全局守卫进行拦截，跳转到一个中间路由（例如empty），再从中间过渡路由跳转至要去的路由。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 组件内监听路由跳转</span>
watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'$route'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    handler<span class="token operator">:</span> <span class="token string">'resetData'</span><span class="token punctuation">,</span>
    immediate<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 初始化页面所有数据</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">resetData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// coding...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="解决方案二（跳转中间空路由）"><a href="#解决方案二（跳转中间空路由）" class="header-anchor">#</a> 解决方案二（跳转中间空路由）</h4> <div class="custom-block tip"><p class="custom-block-title">方案二</p> <p>为相同路由页面的跳转进行中间路由替换，在router上注册beforeEach全局守卫进行拦截，跳转到一个中间路由（例如empty），再从中间过渡路由跳转至要去的路由。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 全局导航守卫</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token keyword">from</span><span class="token punctuation">.</span>name <span class="token operator">&amp;&amp;</span> to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>type <span class="token operator">!==</span> <span class="token keyword">from</span><span class="token punctuation">.</span>params<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'empty'</span><span class="token punctuation">,</span> query<span class="token operator">:</span> <span class="token punctuation">{</span> toPath<span class="token operator">:</span> to<span class="token punctuation">.</span>fullPath <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 中间过渡路由</span>
<span class="token keyword">let</span> toPath <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>toPath
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>toPath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>toPath <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="解决方案三（v-if的使用）"><a href="#解决方案三（v-if的使用）" class="header-anchor">#</a> 解决方案三（v-if的使用）</h4> <div class="custom-block tip"><p class="custom-block-title">方案三</p> <p>使用v-if重新渲染当前页面组件</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// html部分</span>
<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>router<span class="token operator">-</span>view v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;showRouterView&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token comment">// script部分</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
 <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
   isRouterAlive<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">reload</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>showRouterView <span class="token operator">=</span> <span class="token boolean">false</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>showRouterView <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><blockquote><p>这样把方法注册到跟组件上，对于想刷新的组件直接调用reload方法即可。(this.$parent.......)</p></blockquote> <h4 id="解决方案四（key的使用）"><a href="#解决方案四（key的使用）" class="header-anchor">#</a> 解决方案四（key的使用）</h4> <div class="custom-block tip"><p class="custom-block-title">方案四</p> <p>使用vue文档组件绑定的key值来进行强制刷新.
vue文档说明了当你需要</p> <ul><li>完整地触发组件的生命周期钩子</li> <li>触发过渡
的时候可以利用更新组件绑定的key值来完成<a href="https://cn.vuejs.org/v2/api/#key" target="_blank" rel="noopener noreferrer">更详细的说明<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <p>这样直接为组件绑定与路由参数关联的值即可</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$route.fullpath<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/giserman001/blogs/edit/master/docs/vue/vue_router.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div> <div id="money" class="animate" data-v-7fd24cae><span data-v-7fd24cae><img src="/blogs/images/nolook.svg" alt data-v-7fd24cae></span> <em class="close" data-v-7fd24cae></em> <div class="shadow" data-v-7fd24cae></div> <ul data-v-7fd24cae><li data-v-7fd24cae><span data-v-7fd24cae>支付宝扫一扫、领红包</span> <img src="/blogs/images/zf-s.jpg" data-v-7fd24cae></li> <li data-v-7fd24cae><span data-v-7fd24cae>支持一杯coffee</span> <img src="/blogs/images/wx.jpg" data-v-7fd24cae></li> <li data-v-7fd24cae><span data-v-7fd24cae>赏下百两黄金：</span> <img src="/blogs/images/zf.jpg" data-v-7fd24cae></li></ul></div></div><div class="global-ui"><!----></div></div>
    <script src="/blogs/assets/js/app.4c4f0f5c.js" defer></script><script src="/blogs/assets/js/2.de5b88e2.js" defer></script><script src="/blogs/assets/js/59.965e8a31.js" defer></script><script src="/blogs/assets/js/14.16653113.js" defer></script>
  </body>
</html>
