<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sequelize - 使用 model 查询数据 | 清风拂林</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Vuepress blog">
    <link rel="preload" href="/blogs/assets/css/0.styles.a3e8af74.css" as="style"><link rel="preload" href="/blogs/assets/js/app.fa3855db.js" as="script"><link rel="preload" href="/blogs/assets/js/2.d4c513d7.js" as="script"><link rel="preload" href="/blogs/assets/js/36.6cf40900.js" as="script"><link rel="preload" href="/blogs/assets/js/15.4d549f44.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.0ec42bfb.js"><link rel="prefetch" href="/blogs/assets/js/11.9013464b.js"><link rel="prefetch" href="/blogs/assets/js/12.c6bb0f1b.js"><link rel="prefetch" href="/blogs/assets/js/13.31cbcf48.js"><link rel="prefetch" href="/blogs/assets/js/14.0772b5a8.js"><link rel="prefetch" href="/blogs/assets/js/16.611f3b20.js"><link rel="prefetch" href="/blogs/assets/js/17.70c99612.js"><link rel="prefetch" href="/blogs/assets/js/18.47a45c15.js"><link rel="prefetch" href="/blogs/assets/js/19.e595bc8e.js"><link rel="prefetch" href="/blogs/assets/js/20.fcb751dd.js"><link rel="prefetch" href="/blogs/assets/js/21.4465da7f.js"><link rel="prefetch" href="/blogs/assets/js/22.026a751c.js"><link rel="prefetch" href="/blogs/assets/js/23.356266ee.js"><link rel="prefetch" href="/blogs/assets/js/24.9bb6db32.js"><link rel="prefetch" href="/blogs/assets/js/25.f49898b6.js"><link rel="prefetch" href="/blogs/assets/js/26.46904a22.js"><link rel="prefetch" href="/blogs/assets/js/27.181d1c99.js"><link rel="prefetch" href="/blogs/assets/js/28.67979618.js"><link rel="prefetch" href="/blogs/assets/js/29.3e4ab4df.js"><link rel="prefetch" href="/blogs/assets/js/3.208a3220.js"><link rel="prefetch" href="/blogs/assets/js/30.2a442dad.js"><link rel="prefetch" href="/blogs/assets/js/31.8701463a.js"><link rel="prefetch" href="/blogs/assets/js/32.da8ecef8.js"><link rel="prefetch" href="/blogs/assets/js/33.602d6f42.js"><link rel="prefetch" href="/blogs/assets/js/34.24eca331.js"><link rel="prefetch" href="/blogs/assets/js/35.c1c5deca.js"><link rel="prefetch" href="/blogs/assets/js/37.51b4077d.js"><link rel="prefetch" href="/blogs/assets/js/38.b4f43530.js"><link rel="prefetch" href="/blogs/assets/js/39.2ce8de75.js"><link rel="prefetch" href="/blogs/assets/js/4.b1f90639.js"><link rel="prefetch" href="/blogs/assets/js/40.56be3f75.js"><link rel="prefetch" href="/blogs/assets/js/41.91ca1001.js"><link rel="prefetch" href="/blogs/assets/js/42.cd24469a.js"><link rel="prefetch" href="/blogs/assets/js/43.88d24a36.js"><link rel="prefetch" href="/blogs/assets/js/44.c033c84c.js"><link rel="prefetch" href="/blogs/assets/js/45.b81108ae.js"><link rel="prefetch" href="/blogs/assets/js/46.0f9c90df.js"><link rel="prefetch" href="/blogs/assets/js/47.3d5e9a74.js"><link rel="prefetch" href="/blogs/assets/js/48.380ff457.js"><link rel="prefetch" href="/blogs/assets/js/49.fd0b789a.js"><link rel="prefetch" href="/blogs/assets/js/5.5d33cf76.js"><link rel="prefetch" href="/blogs/assets/js/50.a36b783b.js"><link rel="prefetch" href="/blogs/assets/js/51.c5a260d8.js"><link rel="prefetch" href="/blogs/assets/js/52.08b0c06c.js"><link rel="prefetch" href="/blogs/assets/js/53.9f96a152.js"><link rel="prefetch" href="/blogs/assets/js/54.4f15e27c.js"><link rel="prefetch" href="/blogs/assets/js/55.cf731255.js"><link rel="prefetch" href="/blogs/assets/js/56.d941c603.js"><link rel="prefetch" href="/blogs/assets/js/57.c9f3421e.js"><link rel="prefetch" href="/blogs/assets/js/58.fa200f6f.js"><link rel="prefetch" href="/blogs/assets/js/59.aea41e54.js"><link rel="prefetch" href="/blogs/assets/js/6.34a323b7.js"><link rel="prefetch" href="/blogs/assets/js/60.51cd1e61.js"><link rel="prefetch" href="/blogs/assets/js/7.791c755e.js"><link rel="prefetch" href="/blogs/assets/js/8.67f090df.js"><link rel="prefetch" href="/blogs/assets/js/9.2ee2e09f.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.a3e8af74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="globalLayout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="./logo.jpg" alt="清风拂林" class="logo"> <span class="site-name can-hide">清风拂林</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/article.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/blogs/friendLink.html" class="nav-link">
  友情链接
</a></div><div class="nav-item"><a href="/blogs/aboutMe.html" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="/blogs/pictureLife.html" class="nav-link">
  图说生活
</a></div><div class="nav-item"><a href="/blogs/houseLPR.html" class="nav-link">
  楼市LPR走势
</a></div> <a href="https://github.com/giserman001/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/article.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/blogs/friendLink.html" class="nav-link">
  友情链接
</a></div><div class="nav-item"><a href="/blogs/aboutMe.html" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="/blogs/pictureLife.html" class="nav-link">
  图说生活
</a></div><div class="nav-item"><a href="/blogs/houseLPR.html" class="nav-link">
  楼市LPR走势
</a></div> <a href="https://github.com/giserman001/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blogs/article/strategy/" aria-current="page" class="sidebar-link">Sequelize - quick start(快速开始)</a></li><li><a href="/blogs/article/strategy/Sequelize_2.html" class="sidebar-link">Sequelize - model模型定义</a></li><li><a href="/blogs/article/strategy/Sequelize_3.html" aria-current="page" class="active sidebar-link">Sequelize - 使用 model 查询数据</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/article/strategy/Sequelize_4.html" class="sidebar-link">Sequelize - 单表 CURD</a></li><li><a href="/blogs/article/strategy/Sequelize_5.html" class="sidebar-link">Sequelize - 多表 CURD</a></li><li><a href="/blogs/article/strategy/Sequelize_6.html" class="sidebar-link">Sequelize - associations</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#查询多项-findall">查询多项 (findAll)</a></li><li><a href="#查询单项">查询单项</a></li><li><a href="#查找并创建-findorcreate">查找并创建 (findOrCreate)</a></li><li><a href="#分页查询-findandcountall">分页查询 (findAndCountAll)</a></li><li><a href="#聚合查询">聚合查询</a></li><li><a href="#原始查询">原始查询</a></li></ul></div> <code>Sequelize</code> 中有两种查询：使用 <code>Model</code>（模型）中的方法查询和使用 <code>sequelize.query()</code> 进行基于 SQL 语句的原始查询。<p></p> <p>下面是事先创建好的数据：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> * from <span class="token function">users</span><span class="token punctuation">;</span>
+----+----------+------+------+-------+
<span class="token operator">|</span> <span class="token function">id</span> <span class="token operator">|</span> name     <span class="token operator">|</span> age  <span class="token operator">|</span> sex  <span class="token operator">|</span> score <span class="token operator">|</span>
+----+----------+------+------+-------+
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> guodada0 <span class="token operator">|</span>   <span class="token number">15</span> <span class="token operator">|</span>    <span class="token number">0</span> <span class="token operator">|</span>    <span class="token number">60</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> guodada1 <span class="token operator">|</span>   <span class="token number">16</span> <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>    <span class="token number">80</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> guodada2 <span class="token operator">|</span>   <span class="token number">17</span> <span class="token operator">|</span>    <span class="token number">0</span> <span class="token operator">|</span>    <span class="token number">55</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> guodada3 <span class="token operator">|</span>   <span class="token number">18</span> <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>    <span class="token number">87</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> guodada4 <span class="token operator">|</span>   <span class="token number">19</span> <span class="token operator">|</span>    <span class="token number">0</span> <span class="token operator">|</span>    <span class="token number">73</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">6</span> <span class="token operator">|</span> guodada5 <span class="token operator">|</span>   <span class="token number">20</span> <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>    <span class="token number">22</span> <span class="token operator">|</span>
+----+----------+------+------+-------+
<span class="token number">6</span> rows <span class="token keyword">in</span> <span class="token builtin class-name">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>定义的 model</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> UserModel <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span>
  <span class="token string">'user'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">,</span>
    score<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">INTEGER</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> timestamps<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="查询多项-findall"><a href="#查询多项-findall" class="header-anchor">#</a> 查询多项 (findAll)</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// result 将是所有 UserModel 实例的数组</span>

<span class="token comment">// the same as</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="限制字段"><a href="#限制字段" class="header-anchor">#</a> 限制字段</h4> <p>查询时，如果只需要查询模型的部分属性，可以在通过在查询选项中指定 <code>attributes</code> 实现。该选项是一个数组参数，在数组中指定要查询的属性即可，这些要查询的属性就表示要在数据库查询的字段：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Model<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="字段重命名"><a href="#字段重命名" class="header-anchor">#</a> 字段重命名</h4> <p>查询属性（字段）可以通过传入一个嵌套数据进行重命名：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Model<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'bar'</span><span class="token punctuation">,</span> <span class="token string">'baz'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// SELECT foo, bar AS baz ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>demo</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'score'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// [{&quot;username&quot;:&quot;guodada0&quot;,&quot;age&quot;:15,&quot;score&quot;:60},{&quot;username&quot;:&quot;guodada1&quot;,&quot;age&quot;:16,&quot;score&quot;:80} ...]</span>
ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> results

<span class="token comment">// 访问查询结果 通过 instance.get('xxx')</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// undefind, 'guodada0'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="指定筛选条件-where"><a href="#指定筛选条件-where" class="header-anchor">#</a> 指定筛选条件 (where)</h4> <p>在模型的 <code>find/finAll</code> 或 <code>updates/destroys</code> 操作中，可以指定一个 <code>where</code> 选项以指定筛选条件，</p> <p><code>where</code> 是一个包含属性/值对对象，sequelize 会根据此对象生产查询语句的筛选条件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'guodada3'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//  SELECT * FROM `users` AS `user` WHERE `user`.`age` = 18 AND `user`.`name` = 'guodada3';</span>

<span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'guodada3'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// DELETE FROM `users` WHERE name = 'guodada3'</span>

<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h5 id="复合过滤-or-not-查询"><a href="#复合过滤-or-not-查询" class="header-anchor">#</a> 复合过滤 / OR / NOT 查询</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$and<span class="token operator">:</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span>           <span class="token comment">// AND (a = 5)</span>
$or<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">]</span>  <span class="token comment">// (a = 5 OR a = 6)</span>
$gt<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>                <span class="token comment">// &gt; 6</span>
$gte<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>               <span class="token comment">// &gt;= 6</span>
$lt<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>               <span class="token comment">// &lt; 10</span>
$lte<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>              <span class="token comment">// &lt;= 10</span>
$ne<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>               <span class="token comment">// != 20</span>
$not<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>            <span class="token comment">// IS NOT TRUE</span>
$between<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span>     <span class="token comment">// BETWEEN 6 AND 10</span>
$notBetween<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// NOT BETWEEN 11 AND 15</span>
$<span class="token keyword">in</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>           <span class="token comment">// IN [1, 2]</span>
$notIn<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>        <span class="token comment">// NOT IN [1, 2]</span>
$like<span class="token operator">:</span> <span class="token string">'%hat'</span><span class="token punctuation">,</span>         <span class="token comment">// LIKE '%hat'</span>
$notLike<span class="token operator">:</span> <span class="token string">'%hat'</span>       <span class="token comment">// NOT LIKE '%hat'</span>
$iLike<span class="token operator">:</span> <span class="token string">'%hat'</span>         <span class="token comment">// ILIKE '%hat' (case insensitive) (PG only)</span>
$notILike<span class="token operator">:</span> <span class="token string">'%hat'</span>      <span class="token comment">// NOT ILIKE '%hat'  (PG only)</span>
$like<span class="token operator">:</span> <span class="token punctuation">{</span> $any<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'cat'</span><span class="token punctuation">,</span> <span class="token string">'hat'</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
                       <span class="token comment">// LIKE ANY ARRAY['cat', 'hat'] - also works for iLike and notLike</span>
$overlap<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>       <span class="token comment">// &amp;&amp; [1, 2] (PG array overlap operator)</span>
$contains<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>      <span class="token comment">// @&gt; [1, 2] (PG array contains operator)</span>
$contained<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>     <span class="token comment">// &lt;@ [1, 2] (PG array contained by operator)</span>
$any<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>            <span class="token comment">// ANY ARRAY[2, 3]::INTEGER (PG only)</span>

$col<span class="token operator">:</span> <span class="token string">'user.organization_id'</span> <span class="token comment">// = &quot;user&quot;.&quot;organization_id&quot;, with dialect specific column identifiers, PG in this example</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><ul><li><code>$like</code>: 模糊查询 <code>%锅</code> 以 <code>锅</code> 结尾的。 <code>%锅%</code> 包含 <code>锅</code> 的</li> <li><code>$in: [10, 11]</code> - 值为 10 或 11</li></ul> <h5 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// SELECT * FROM `users` AS `user` WHERE `user`.`age` &gt; 18 AND `user`.`name` LIKE '%5';</span>
<span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token punctuation">{</span> $gt<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span> $like<span class="token operator">:</span> <span class="token string">'%5'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// SELECT * FROM `users` AS `user` WHERE (`user`.`age` &lt; 1000 OR `user`.`age` IS NULL) AND `user`.`name` LIKE '%5';</span>
<span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token punctuation">{</span>
      $<span class="token keyword">in</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      $or<span class="token operator">:</span> <span class="token punctuation">{</span> $lt<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> $eq<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span> $like<span class="token operator">:</span> <span class="token string">'%5'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="分页与限制返回结果数"><a href="#分页与限制返回结果数" class="header-anchor">#</a> 分页与限制返回结果数</h4> <p>查询进，我们可以使用 <code>limit</code> 限制返回结果条数，并可以通过 <code>offset</code> 来设置查询偏移（跳过）量，通过这两个属性我们可以实现分页查询的功能：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取 10 条数据（实例）</span>
UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span> limit<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 跳过 8 条数据（实例）</span>
UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span> offset<span class="token operator">:</span> <span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 跳过 5 条数据并获取其后的 5 条数据（实例）</span>
UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span> offset<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> limit<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="排序"><a href="#排序" class="header-anchor">#</a> 排序</h4> <p><code>order</code> 选项用于查询结果的排序数据。排序时应该传入一个包含属性-排序方向的元组/数组，以保证正确的转义：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  order<span class="token operator">:</span> sequelize<span class="token punctuation">.</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token string">'name DESC'</span><span class="token punctuation">)</span> <span class="token comment">// 降序</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// demo2</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  order<span class="token operator">:</span> <span class="token punctuation">[</span>sequelize<span class="token punctuation">.</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token string">'score DESC'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> sequelize<span class="token punctuation">.</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token string">'name DESC'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 按 max(age) DESC 排序</span>
<span class="token punctuation">[</span>sequelize<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'max'</span><span class="token punctuation">,</span> sequelize<span class="token punctuation">.</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'DESC'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

<span class="token comment">// 按相关联的User 模型的 name 属性排序</span>
<span class="token punctuation">[</span>ArticleModel<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'DESC'</span><span class="token punctuation">]</span>

<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="查询单项"><a href="#查询单项" class="header-anchor">#</a> 查询单项</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// find</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>name<span class="token punctuation">,</span> result<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// guodada0 guodada0</span>

<span class="token comment">// findOne</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>name<span class="token punctuation">,</span> result<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// guodada0 guodada0</span>

<span class="token comment">// findById</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findById</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>name<span class="token punctuation">,</span> result<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// guodada0 guodada0</span>

<span class="token comment">// findByPk</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findByPk</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">//...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="查找并创建-findorcreate"><a href="#查找并创建-findorcreate" class="header-anchor">#</a> 查找并创建 (findOrCreate)</h3> <p><code>findOrCreate</code> 可用于检测一个不确定是否存在的元素，如果存在则返回记录，不存在时会使用提供的默认值新建记录。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>UserModel<span class="token punctuation">.</span><span class="token function">findOrCreate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'guodada'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  defaults<span class="token operator">:</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">23</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    score<span class="token operator">:</span> <span class="token number">99</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">spread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">user<span class="token punctuation">,</span> created</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// guodada</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>created<span class="token punctuation">)</span> <span class="token comment">// 是否创建</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// INSERT INTO `users` (`id`,`name`,`age`,`sex`,`score`)</span>
<span class="token comment">// VALUES (DEFAULT,'guodada',23,1,99);</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="分页查询-findandcountall"><a href="#分页查询-findandcountall" class="header-anchor">#</a> 分页查询 (findAndCountAll)</h3> <p><code>findAndCountAll</code> - 结合了 <code>findAll</code> 和 <code>count</code></p> <p>处理程序成功将始终接收具有两个属性的对象：</p> <ul><li><code>count</code> - 一个整数，总数记录匹配 <code>where</code> 语句和关联的其它过滤器</li> <li><code>rows</code> - 一个数组对象，记录在 <code>limit</code> 和 <code>offset</code> 范围内匹配 <code>where</code> 语句和关联的其它过滤器</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token punctuation">{</span>
      $gte<span class="token operator">:</span> <span class="token number">18</span> <span class="token comment">// 大于等于18</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  offset<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 偏移量，可以理解为当前页数</span>
  limit<span class="token operator">:</span> <span class="token number">15</span> <span class="token comment">// 可以理解为 pageSize , 一页有多少数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// count 记录数 | row 记录</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>count<span class="token punctuation">,</span> result<span class="token punctuation">.</span>rows<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// SELECT * FROM `users` AS `user` WHERE `user`.`age` &gt;= 18 LIMIT 1, 15;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="支持-include"><a href="#支持-include" class="header-anchor">#</a> 支持 include</h4> <p>它支持 <code>include</code>。 只有标记为 <code>required</code> 的 <code>include</code> 将被添加到计数部分：</p> <p>假设你想找 <code>User</code> 中 发布过 <code>article</code> 的记录</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> UserModel <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span>
  <span class="token string">'user'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">,</span>
    score<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">INTEGER</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> timestamps<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> ArticleModel <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'article'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

UserModel<span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>ArticleModel<span class="token punctuation">)</span> <span class="token comment">// 关联模型</span>
ArticleModel<span class="token punctuation">.</span><span class="token function">belongsTo</span><span class="token punctuation">(</span>UserModel<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  constraints<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> model<span class="token operator">:</span> ArticleModel<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  offset<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  limit<span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><code>result.row</code>:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;rows&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;guodada0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;score&quot;</span><span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
      <span class="token property">&quot;article&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;title1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;userId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-01-07T08:51:13.000Z&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;updatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-01-07T08:51:13.000Z&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>因为 <code>ArticleModel</code> 的 <code>include</code> 有 <code>required</code> 设置，这将导致内部连接，并且只有具有 <code>ArticleModel</code> 的用户将被计数。
如果我们从 <code>include</code> 中删除 <code>required</code>，那么有和没有 <code>ArticleModel</code> 的用户都将被计数。
在 <code>include</code> 中添加一个 <code>where</code> 语句会自动使它成为 required：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> model<span class="token operator">:</span> ArticleModel <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 7</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> model<span class="token operator">:</span> ArticleModel<span class="token punctuation">,</span> where<span class="token operator">:</span> <span class="token punctuation">{</span> userId<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="聚合查询"><a href="#聚合查询" class="header-anchor">#</a> 聚合查询</h3> <h4 id="sql-中的分组查询"><a href="#sql-中的分组查询" class="header-anchor">#</a> SQL 中的分组查询</h4> <p><a href="https://gershonv.github.io/2018/12/31/mysql-%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0/" target="_blank" rel="noopener noreferrer">mysql-聚合函数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>SQL</code> 查询中，通 <code>GROUP BY</code> 语名实现分组查询。GROUP BY 子句要和聚合函数配合使用才能完成分组查询，在 <code>SELECT</code> 查询的字段中，如果没有使用聚合函数就必须出现在 ORDER BY 子句中。分组查询后，查询结果为一个或多个列分组后的结果集。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">SELECT</span> 列名<span class="token punctuation">,</span> <span class="token function">聚合函数</span><span class="token punctuation">(</span>列名<span class="token punctuation">)</span>
<span class="token constant">FROM</span> 表名
<span class="token constant">WHERE</span> 列名 operator value
<span class="token constant">GROUP</span> <span class="token constant">BY</span> 列名
<span class="token punctuation">[</span><span class="token constant">HAVING</span> 条件表达式<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token constant">WITH</span> <span class="token constant">ROLLUP</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在以上语句中：</p> <ul><li>聚合函数 - 分组查询通常要与聚合函数一起使用，聚合函数包括：
<ul><li><code>COUNT()</code>-用于统计记录条数</li> <li><code>SUM()</code>-用于计算字段的值的总和</li> <li><code>AVG()</code>-用于计算字段的值的平均值</li> <li><code>MAX</code>-用于查找查询字段的最大值</li> <li><code>MIX</code>-用于查找查询字段的最小值</li></ul></li> <li><code>GROUP BY</code> 子名-用于指定分组的字段</li> <li><code>HAVING</code> 子名-用于过滤分组结果，符合条件表达式的结果将会被显示</li> <li><code>WITH ROLLUP</code> 子名-用于指定追加一条记录，用于汇总前面的数据</li></ul> <h4 id="sum-field-options"><a href="#sum-field-options" class="header-anchor">#</a> sum(field, [options])</h4> <p><code>Sequelize</code> 提供了聚合函数，可以直接对模型进行聚合查询：</p> <ul><li><code>aggregate(field, aggregateFunction, [options])</code>-通过指定的聚合函数进行查询</li> <li><code>sum(field, [options])</code>-求和</li> <li><code>count(options: Object)</code>-统计查询结果数</li> <li><code>max(field, [options])</code>-查询最大值</li> <li><code>min(field, [options])</code>-查询最小值</li></ul> <p>以上这些聚合函数中，可以通过 <code>options.attributes</code>、<code>options.attributes</code> 属性指定分组相关字段，并可以通过 <code>options.having</code> 指定过滤条件，但没有直接指定 <code>WITH ROLLUP</code> 子句的参数。</p> <p>使用<code>.sum()</code>查询订单数量大于 1 的用户订单额：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> OrderModel<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token string">'price'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>sequelize<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'COUNT'</span><span class="token punctuation">,</span> sequelize<span class="token punctuation">.</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token string">'price'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'sum'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  group<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
  plain<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 执行的查询类型，sequelize会根据这个类型对返回结果格式化。</span>
  having<span class="token operator">:</span> <span class="token punctuation">{</span>
    $and<span class="token operator">:</span> <span class="token punctuation">[</span>sequelize<span class="token punctuation">.</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token string">'COUNT(name) &gt; 1'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// SELECT `name`, SUM(`price`) AS `sum` FROM `orders` AS `order` GROUP BY `name` HAVING (COUNT(name) &gt; 1);</span>

<span class="token comment">// [ { name: 'guo', sum: '44' }, { name: 'guo2', sum: '22' } ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li><a href="https://itbilu.com/nodejs/npm/VkYIaRPz-.html#api-instance-fn" target="_blank" rel="noopener noreferrer">plain<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:执行的查询类型，<code>sequelize</code> 会根据这个类型对返回结果格式化</li> <li><a href="https://itbilu.com/nodejs/npm/N1pPjUdMf.html#multi" target="_blank" rel="noopener noreferrer">sequelize.literal<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: 创建一个字面量对象，该值不会转义</li></ul> <p>除直接使用聚合函数外，也可以在 <code>findAll()</code>等方法中，指定聚合查询相关参数实现聚合查询。
查询时，同样可以通过通过 <code>options.attributes</code>、<code>options.attributes</code> 属性指定分组相关字段，并可以通过 options.having 指定过滤条件。与直接使用聚合函数查询不一样，通过参数构建聚合查询时，
要以数组或对象形式设置 <code>options.attributes</code> 参数中的聚合字段，并需要通过 <code>sequelize.fn()</code>方法传入聚合函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> OrderModel<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>sequelize<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'SUM'</span><span class="token punctuation">,</span> sequelize<span class="token punctuation">.</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token string">'price'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'sum'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  group<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
  having<span class="token operator">:</span> <span class="token punctuation">{</span>
    $and<span class="token operator">:</span> <span class="token punctuation">[</span>sequelize<span class="token punctuation">.</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token string">'COUNT(name) &gt; 1'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  raw<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// row 对查询结果进行格式化， false 返回 instance</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>sequelize.fn()</code> - 函数调用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>sequelize<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> args<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Sequelize<span class="token punctuation">.</span>fn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建于一个相当于数据库函数的对象。该函数可用于搜索查询的 <code>where</code> 和 <code>order</code> 部分，以及做为列定义的默认值。如果想在列中引用你定义的函数，就要使用 <code>sequelize.col</code>，这样列就能正确的解析，而不是解析为字符串。
如，将 <code>username</code> 字段值解析为大写形式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>instance<span class="token punctuation">.</span><span class="token function">updateAttributes</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  username<span class="token operator">:</span> self<span class="token punctuation">.</span>sequelize<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'upper'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>sequelize<span class="token punctuation">.</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>sequelize.col()</code> - 列对象</p> <p>创建一个相当于数据库列的对象。这个方法经常结合 sequelize.fn 使用，它可以保证将列名正确的传递给该方法，而不是经过转义。</p> <h4 id="count-options-object"><a href="#count-options-object" class="header-anchor">#</a> count(options: Object)</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> OrderModel<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span> price<span class="token operator">:</span> <span class="token number">24</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="max-min"><a href="#max-min" class="header-anchor">#</a> max/min</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> OrderModel<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token string">'price'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    price<span class="token operator">:</span> <span class="token punctuation">{</span> $lt<span class="token operator">:</span> <span class="token number">23</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="原始查询"><a href="#原始查询" class="header-anchor">#</a> 原始查询</h3> <p><a href="https://itbilu.com/nodejs/npm/VJIR1CjMb.html#raw-query" target="_blank" rel="noopener noreferrer">原始查询<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>有时会使用原始查询或执行已准备好的 SQL 语句，这时可以用 <code>Sequlize</code> 提供的工具函数 <code>sequelize.query</code> 来实现。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> sequelize<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'SELECT * FROM users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> model<span class="token operator">:</span> UserModel <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="查询参数替换"><a href="#查询参数替换" class="header-anchor">#</a> 查询参数替换</h4> <p>原始查询中有两种替换查询参数的方法，以:开头的参数的形式替换或以不命名以?替换。在选项对象中传递参数：</p> <ul><li>如果传递一个数组，? 会按数组的顺序被依次替换</li> <li>巢传递一个对象，:key 将会用对象的键替换。如果对象中未找到指定键，则会引发异常（反之亦然）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>sequelize
  <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'SELECT * FROM projects WHERE status = ?'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> replacements<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'active'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> type<span class="token operator">:</span> sequelize<span class="token punctuation">.</span>QueryTypes<span class="token punctuation">.</span><span class="token constant">SELECT</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">projects</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>projects<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

sequelize
  <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'SELECT * FROM projects WHERE status = :status '</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    replacements<span class="token operator">:</span> <span class="token punctuation">{</span> status<span class="token operator">:</span> <span class="token string">'active'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> sequelize<span class="token punctuation">.</span>QueryTypes<span class="token punctuation">.</span><span class="token constant">SELECT</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">projects</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>projects<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="参数绑定"><a href="#参数绑定" class="header-anchor">#</a> 参数绑定</h4> <p>参数绑定类似于参数替换。尤其是参数替换会在发送到数据库前被 sequelize 转义和替换，而参数绑定会被发送到 SQL 查询文本外。</p> <p>只有 <code>SQLite</code> 和 <code>PostgreSQL</code> 支持参数绑定，其它类型数据库都会将其插入到 <code>SQL</code> 查询，并以相同的方式进行参数替换。参数绑定可以使用$1、$2……或$key 的形式：</p> <ul><li>如果传入的是数组，$1 会绑定到数组听第 1 个参数 (bind[0])</li> <li>如果传入一个对象，$key 会绑定到 <code>object['key']</code>。每个 key 必须以非数字的字符开始。$1 不是个有效的 key，尽管 object['1'] 是存在的。</li> <li>在使用$$时，不会被转义而是将$做为一个字面量使用。</li></ul> <p>传入的数组或对象必须包含所有绑定值，否则 <code>Sequelize</code> 会抛出异常。这同样适用于数据库可能会忽略绑定参数的情况下。</p> <p>数据库可能会做进一步限制，绑定参数不能使用数据库关键字，也不能是表或列名，它在引用文本或数据时也可能被忽略。在 PostgreSQL 中，如果不能从上下文$1::varchar 中推断类型，那么也需要进行类型转换</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>sequelize
  <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'SELECT *, &quot;text with literal $$1 and literal $$status&quot; as t FROM projects WHERE status = $1'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    bind<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'active'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> sequelize<span class="token punctuation">.</span>QueryTypes<span class="token punctuation">.</span><span class="token constant">SELECT</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">projects</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>projects<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

sequelize
  <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'SELECT *, &quot;text with literal $$1 and literal $$status&quot; as t FROM projects WHERE status = $status'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    bind<span class="token operator">:</span> <span class="token punctuation">{</span> status<span class="token operator">:</span> <span class="token string">'active'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> sequelize<span class="token punctuation">.</span>QueryTypes<span class="token punctuation">.</span><span class="token constant">SELECT</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">projects</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>projects<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/giserman001/blogs/edit/master/docs/article/strategy/Sequelize_3.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/article/strategy/Sequelize_2.html" class="prev">
        Sequelize - model模型定义
      </a></span> <span class="next"><a href="/blogs/article/strategy/Sequelize_4.html">
        Sequelize - 单表 CURD
      </a>
      →
    </span></p></div> </main></div> <div id="money" class="animate" data-v-017e00a2><span data-v-017e00a2><img src="/blogs/images/nolook.svg" alt data-v-017e00a2></span> <em class="close" data-v-017e00a2></em> <div class="shadow" data-v-017e00a2></div> <ul data-v-017e00a2><li data-v-017e00a2><span data-v-017e00a2>支付宝扫一扫、领红包</span> <img src="/blogs/images/zf-s.jpg" data-v-017e00a2></li> <li data-v-017e00a2><span data-v-017e00a2>支持一杯coffee</span> <img src="/blogs/images/wx.jpg" data-v-017e00a2></li> <li data-v-017e00a2><span data-v-017e00a2>赏下百两黄金：</span> <img src="/blogs/images/zf.jpg" data-v-017e00a2></li></ul></div></div><div class="global-ui"><!----></div></div>
    <script src="/blogs/assets/js/app.fa3855db.js" defer></script><script src="/blogs/assets/js/2.d4c513d7.js" defer></script><script src="/blogs/assets/js/36.6cf40900.js" defer></script><script src="/blogs/assets/js/15.4d549f44.js" defer></script>
  </body>
</html>
