<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress搭建静态博客全攻略 | blogs</title>
    <meta name="description" content="Vuepress blog">
    
    
    <link rel="preload" href="/blogs/assets/css/0.styles.29f04c96.css" as="style"><link rel="preload" href="/blogs/assets/js/app.0268093e.js" as="script"><link rel="preload" href="/blogs/assets/js/2.b7bf5e5c.js" as="script"><link rel="preload" href="/blogs/assets/js/12.7d0d4000.js" as="script"><link rel="preload" href="/blogs/assets/js/4.98ac330c.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.238d4959.js"><link rel="prefetch" href="/blogs/assets/js/11.bb908909.js"><link rel="prefetch" href="/blogs/assets/js/13.c98eba09.js"><link rel="prefetch" href="/blogs/assets/js/14.ac90782c.js"><link rel="prefetch" href="/blogs/assets/js/15.325f3c13.js"><link rel="prefetch" href="/blogs/assets/js/16.c1dd75aa.js"><link rel="prefetch" href="/blogs/assets/js/17.a8874cc8.js"><link rel="prefetch" href="/blogs/assets/js/18.209535e2.js"><link rel="prefetch" href="/blogs/assets/js/19.264d9480.js"><link rel="prefetch" href="/blogs/assets/js/20.6f6a30b4.js"><link rel="prefetch" href="/blogs/assets/js/21.25ccb083.js"><link rel="prefetch" href="/blogs/assets/js/22.9436ca7c.js"><link rel="prefetch" href="/blogs/assets/js/23.c0c7396e.js"><link rel="prefetch" href="/blogs/assets/js/24.32480a95.js"><link rel="prefetch" href="/blogs/assets/js/25.7d54c8fb.js"><link rel="prefetch" href="/blogs/assets/js/26.ed0e3bfb.js"><link rel="prefetch" href="/blogs/assets/js/3.55a5c85a.js"><link rel="prefetch" href="/blogs/assets/js/5.24d97a12.js"><link rel="prefetch" href="/blogs/assets/js/6.43976944.js"><link rel="prefetch" href="/blogs/assets/js/7.39543e83.js"><link rel="prefetch" href="/blogs/assets/js/8.5fa29dc8.js"><link rel="prefetch" href="/blogs/assets/js/9.fba22721.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.29f04c96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="./logo.jpg" alt="blogs" class="logo"> <span class="site-name can-hide">blogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/home.html" class="nav-link">web开发</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/" class="nav-link">vue</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/" class="nav-link">react</a></li><li class="dropdown-item"><!----> <a href="/blogs/miniprogram/" class="nav-link">微信小程序</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tool/" class="nav-link">工具</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/strategy/" class="nav-link router-link-active">攻略</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/qualityArticles/javascript/" class="nav-link">优质文章</a></li></ul></div></div> <a href="https://github.com/giserman001/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/home.html" class="nav-link">web开发</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/" class="nav-link">vue</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/" class="nav-link">react</a></li><li class="dropdown-item"><!----> <a href="/blogs/miniprogram/" class="nav-link">微信小程序</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tool/" class="nav-link">工具</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/strategy/" class="nav-link router-link-active">攻略</a></li><li class="dropdown-item"><!----> <a href="/blogs/article/qualityArticles/javascript/" class="nav-link">优质文章</a></li></ul></div></div> <a href="https://github.com/giserman001/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>攻略</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/article/strategy/" class="sidebar-link">敬请期待....</a></li><li><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html" class="active sidebar-link">Vuepress搭建静态博客全攻略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#为什么会写这篇文章" class="sidebar-link">为什么会写这篇文章</a></li><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#本文适合哪些人阅读" class="sidebar-link">本文适合哪些人阅读</a></li><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#vuepress-搭建静态博客" class="sidebar-link">Vuepress 搭建静态博客</a></li><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#github-actions-自动构建-部署" class="sidebar-link">GitHub Actions 自动构建/部署</a></li><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#添加评论系统" class="sidebar-link">添加评论系统</a></li><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#配置全文搜索" class="sidebar-link">配置全文搜索</a></li><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#配置-google-analytics" class="sidebar-link">配置 Google Analytics</a></li><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#给-vuepress-博客做-seo-优化" class="sidebar-link">给 Vuepress 博客做 SEO 优化</a></li><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#复制文字时显示版权信息" class="sidebar-link">复制文字时显示版权信息</a></li><li class="sidebar-sub-header"><a href="/blogs/article/strategy/vuepress_builds_blog_tips.html#其他优秀案例" class="sidebar-link">其他优秀案例</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress搭建静态博客全攻略"><a href="#vuepress搭建静态博客全攻略" class="header-anchor">#</a> Vuepress搭建静态博客全攻略</h1> <p></p><div class="table-of-contents"><ul><li><a href="#为什么会写这篇文章">为什么会写这篇文章</a></li><li><a href="#本文适合哪些人阅读">本文适合哪些人阅读</a></li><li><a href="#vuepress-搭建静态博客">Vuepress 搭建静态博客</a><ul><li><a href="#_1-安装-vuepress">1. 安装 Vuepress</a></li><li><a href="#_2-初始化博客项目">2. 初始化博客项目</a></li><li><a href="#_3-进一步的配置">3. 进一步的配置</a></li><li><a href="#_4-部署">4. 部署</a></li></ul></li><li><a href="#github-actions-自动构建-部署">GitHub Actions 自动构建/部署</a><ul><li><a href="#写-workflow-脚本">写 workflow 脚本</a></li><li><a href="#设置-workflow-的环境变量">设置 workflow 的环境变量</a></li><li><a href="#注意事项">注意事项</a></li></ul></li><li><a href="#添加评论系统">添加评论系统</a><ul><li><a href="#注册-github-oauth-application">注册 GitHub OAuth Application</a></li><li><a href="#创建评论组件">创建评论组件</a></li><li><a href="#配置组件">配置组件</a></li><li><a href="#修改构建脚本">修改构建脚本</a></li></ul></li><li><a href="#配置全文搜索">配置全文搜索</a></li><li><a href="#配置-google-analytics">配置 Google Analytics</a><ul><li><a href="#下载-google-analytics-插件">下载 google-analytics 插件</a></li><li><a href="#注册-ga，获取追踪-id">注册 GA，获取追踪 ID</a></li></ul></li><li><a href="#给-vuepress-博客做-seo-优化">给 Vuepress 博客做 SEO 优化</a></li><li><a href="#复制文字时显示版权信息">复制文字时显示版权信息</a></li><li><a href="#其他优秀案例">其他优秀案例</a></li></ul></div><p></p> <h2 id="为什么会写这篇文章"><a href="#为什么会写这篇文章" class="header-anchor">#</a> 为什么会写这篇文章</h2> <p>昨天看到 GitHub 发布了一个叫做 Actions 的新功能，我迫不及待地试用了一下，顺便给自己搭了一个博客，所以就把搭建博客的过程以及每一步踩过的坑梳理了出来，希望可以给后面用 Vuepress 搭建静态博客的同好们一些帮助～</p> <h2 id="本文适合哪些人阅读"><a href="#本文适合哪些人阅读" class="header-anchor">#</a> 本文适合哪些人阅读</h2> <p>如果你希望在两个小时之内搭建出来一个<strong>带有评论系统和谷歌数据分析的静态博客，同时完成静态博客的自动构建和部署</strong>，那么本文非常适合你阅读。每一步我都详细地记录了步骤，以及可能会踩到的坑，另外后续我还会加上「复制博客文章内容加上版本信息」、「全文检索」等功能，敬请期待～
好了，话不多说，让我们开始吧～</p> <h2 id="vuepress-搭建静态博客"><a href="#vuepress-搭建静态博客" class="header-anchor">#</a> Vuepress 搭建静态博客</h2> <p>可以参照 <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">Vuepress 的官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 一步一步来就好了😊，我这里就简单说下步骤：</p> <h3 id="_1-安装-vuepress"><a href="#_1-安装-vuepress" class="header-anchor">#</a> 1. 安装 Vuepress</h3> <p>你可以全局安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 可以使用 npm 来全局安装</span>
<span class="token function">npm</span> i -g Vuepress

<span class="token comment"># 也可以使用 yarn 来全局安装</span>
<span class="token function">yarn</span> global <span class="token function">add</span> Vuepress
</code></pre></div><p>也可以安装在你静态博客项目的开发依赖里面:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> --dev Vuepress

<span class="token comment"># 或者</span>
<span class="token function">npm</span> i -D Vuepress
</code></pre></div><h3 id="_2-初始化博客项目"><a href="#_2-初始化博客项目" class="header-anchor">#</a> 2. 初始化博客项目</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 可以使用 npm 来初始化项目</span>
<span class="token function">npm</span> init

<span class="token comment"># 也可以使用 yarn 来初始化项目</span>
<span class="token function">yarn</span> init
</code></pre></div><p>然后在项目的根目录下新建一个 <code>docs</code> 文件夹，以后我们写的 <code>markdown</code> 文件都会放在 <code>docs</code> 文件夹下。</p> <p>我们先随便初始化一个文件来看看效果：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress!'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre></div><p>执行命令 <code>vuepress dev docs</code></p> <p>可以看到启动了一个页面：
<img src="https://user-images.githubusercontent.com/16002911/69302580-11496e80-0c55-11ea-973b-539c0cd73c65.png" alt="image"></p> <p>为了后续运行方便，我们可以把这些命令写在项目的 <code>package.json</code> 文件里面的 <code>scripts</code>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-进一步的配置"><a href="#_3-进一步的配置" class="header-anchor">#</a> 3. 进一步的配置</h3> <p>目前我们只写了一个 <code>markdown</code> 文档，所以只有一个页面，后续我们的博客会陆续加入很多内容，肯定需要做目录分级，配置导航栏，可以看<a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener noreferrer">文档里的这部分<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_4-部署"><a href="#_4-部署" class="header-anchor">#</a> 4. 部署</h3> <p>静态博客搭好了，我们就可以把它部署到服务器上正式给别人访问了，你可以使用 GitHub Pages（GitHub 的静态页面托管服务 ）来托管自己的静态博客。
可以使用 <a href="https://www.npmjs.com/package/gh-pages" target="_blank" rel="noopener noreferrer">gh-pages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来将打包好的静态博客快速部署到 GitHub Pages 上。</p> <p>同样的，我们可以将部署的命令加入到 <code>package.json</code> 文件里面的 <code>scripts</code>，现在，我们的 <code>scripts</code> 就是这样的：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build &amp;&amp; gh-pages -d docs/.vuepress/dist&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">其他第三方静态页面托管服务</p> <p>也可以使用其他第三方静态页面托管服务（如 Netlify、Coding Pages、Gitlab Pages 等），<a href="https://juejin.im/post/5b57dc9f6fb9a04fb136e91e" target="_blank" rel="noopener noreferrer">这篇文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>里面介绍了很多免费的静态页面托管服务。</p></div> <p>到这一步，你的博客已经可以顺利地运行、构建和部署了，直接执行 <code>npm run deploy</code> 就可以将您的博客部署到 GitHub Pages 上去，如果您还想让你的博客书写和使用的体验更好，可以接着往下看。</p> <h2 id="github-actions-自动构建-部署"><a href="#github-actions-自动构建-部署" class="header-anchor">#</a> GitHub Actions 自动构建/部署</h2> <p>大家有注意到 GitHub 悄悄上线了一个 Actions 功能吗？还不了解的同学可以看<a href="https://zhuanlan.zhihu.com/p/77751445" target="_blank" rel="noopener noreferrer">这篇文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，写的非常全面。</p> <div class="custom-block tip"><p class="custom-block-title">GitHub Actions 是什么</p> <p>GitHub 官方号称 Actions 可以让你的<strong>工作流自动化</strong>：GitHub 监听某个事件（可能是某个分支的提交），然后触发你预定义的工作流，让大家在GitHub服务器上直接测试代码、部署代码。所以，我们可以利用这里特性来做 CI/CD，开发者只要写一下 workflow 脚本就可以了，不用费心思去想要用哪个第三方的 CI/CD 服务, 💯。</p></div> <p>actions 其实就是由一些脚本组成，所以它们是可以复用的，GitHub 做了一个<a href="https://github.com/marketplace?type=actions" target="_blank" rel="noopener noreferrer">官方市场<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，可以搜索到他人提交的 actions。另外，还有一个 <a href="https://github.com/sdras/awesome-actions" target="_blank" rel="noopener noreferrer">awesome actions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的仓库，也可以找到不少 action。这样一来，你甚至都不用自己写具体的脚本，直接引用别人的脚本就行啦。</p> <p>话不多说，赶紧用起来！</p> <h3 id="写-workflow-脚本"><a href="#写-workflow-脚本" class="header-anchor">#</a> 写 workflow 脚本</h3> <p>首先我们需要到项目仓库的页面上进入 Actions 这个 tab, 选择 Node 环境进入脚本的编辑页面
<img src="https://user-images.githubusercontent.com/16002911/69306766-9e93bf80-0c63-11ea-8ff8-3c51058cded0.png" alt="image"> <img src="https://user-images.githubusercontent.com/16002911/69306808-c2ef9c00-0c63-11ea-8c0e-37e385fb3f16.png" alt="image"></p> <p>这里我直接使用了 peaceiris 的 <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer"><code>actions-gh-pages</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，这个 <code>action</code> 可以帮你把打包好的静态文件部署到 <code>GitHub Pages</code> 上去。</p> <p>最终我的 workflow 脚本如下：
<img src="https://user-images.githubusercontent.com/16002911/69312573-52984900-0c6a-11ea-9d4c-92d477410d6e.png" alt="image">
这里有我的<a href="https://github.com/fyz1994/notes/blob/master/.github/workflows/deploy.yml" target="_blank" rel="noopener noreferrer">脚本源文件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，可以参考一下。</p> <p>更详细的语法可以去看 <a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/events-that-trigger-workflows" target="_blank" rel="noopener noreferrer">GitHub Actions 的官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>因为我用的 action 是第三方的，所以 action 可能会经常更改，如果你是过了一段时间才看到这篇文章，peaceiris 的 <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer"><code>actions-gh-pages</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 很可能已经发生了更新，所以脚本的内容建议直接参照它的官方文档来写。</p></div> <h3 id="设置-workflow-的环境变量"><a href="#设置-workflow-的环境变量" class="header-anchor">#</a> 设置 workflow 的环境变量</h3> <p>上面的脚本里面第21行的环境变量是怎么回事呢？
<img src="https://user-images.githubusercontent.com/16002911/69312974-482a7f00-0c6b-11ea-828c-8780aaafdf92.png" alt="image"></p> <p>因为我们需要 GitHub Actions 把构建成果发到 GitHub 仓库，因此需要 GitHub 密钥，相当于是给 GitHub actions 授权。</p> <p>首先运行下面的命令生成一对密钥：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ssh-keygen -t rsa -b <span class="token number">4096</span> -C <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> config user.email<span class="token variable">)</span></span>&quot;</span> -f gh-pages -N <span class="token string">&quot;&quot;</span>
<span class="token comment"># You will get 2 files:</span>
<span class="token comment">#   gh-pages.pub (public key)</span>
<span class="token comment">#   gh-pages     (private key)</span>
</code></pre></div><p>然后：</p> <ol><li>在博客项目的仓库的 Settings 栏下，找到 <code>Deploy keys</code>这一项，把你的公钥加进去，<strong>注意勾选<code>Allow write access</code></strong></li> <li>同样在博客项目的仓库的 Settings 栏下，找到 <code>Secrets</code>这一项，把你的私钥加进去
<img src="https://user-images.githubusercontent.com/16002911/69307473-b4a27f80-0c65-11ea-908c-c8da810709fb.png" alt="image"></li></ol> <h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <ol><li><strong>把 <code>Vuepress</code> 作为你的开发依赖加入到项目的 <code>package.json</code> 文件里面进行管理</strong>。（否则在 GitHub 的 docker 容器里打包的时候会找不到 <code>Vuepress</code> 这个命令）</li> <li><strong>使用 npm 而不是 yarn 来管理依赖包</strong>。（因为 npm 是 node 环境自带的包管理工具，无需额外安装，另外， peaceiris 的 <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer"><code>actions-gh-pages</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 也是使用 npm 作为包管理工具的）</li> <li><strong>使用 <code>npm ci</code> 来安装依赖包，而不是 <code>npm install</code></strong></li></ol> <div class="custom-block tip"><p class="custom-block-title">npm ci 和 npm i 的区别</p> <p>可以看 medium 上的<a href="https://medium.com/better-programming/npm-ci-vs-npm-install-which-should-you-use-in-your-node-js-projects-51e07cb71e26" target="_blank" rel="noopener noreferrer">这篇文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 了解一下。</p> <p>简单来说就是：不像<code>npm install</code>，<code>npm ci</code>永远不会修改您的<code>package-lock.json</code>，它的使用依赖于 <code>package-lock.json</code>文件。所以如果使用npm ci，您将获得可靠的版本。通常这个命令会在 <code>Jenkins</code>或<code>GitLab CI</code>之类的持续集成工具中使用。</p></div> <p>好了，这样每次你的项目 <code>master</code> 分支一旦有新的提交，就会自动触发这个 workflow，就可以自动完成静态博客的构建和部署了～</p> <p>也就是说，我们可以直接利用 GitHub 的 markdown 编辑器，直接新建一个文档进行协作，然后提交到 master 分支就行了，完全不用再次去做 git 提交以及本地的构建和部署，简直太方便了 🚀</p> <h2 id="添加评论系统"><a href="#添加评论系统" class="header-anchor">#</a> 添加评论系统</h2> <p>搭建博客的目的肯定是为了能和更多技术同好交流，所以评论系统是不可或缺的一个功能。</p> <p>我们可以使用 <a href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md" target="_blank" rel="noopener noreferrer">gitalk<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 这个开源的评论插件来做博客的评论系统，它是基于 GitHub Issue 来开发的，可以直接使用 GitHub 账号登录，这对程序员来说真的是相当友好了👬</p> <h3 id="注册-github-oauth-application"><a href="#注册-github-oauth-application" class="header-anchor">#</a> 注册 GitHub OAuth Application</h3> <p>首先要申请一个 GitHub OAuth Application。可以点击<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>申请.</p> <p><img src="https://user-images.githubusercontent.com/16002911/69323633-17a20f80-0c82-11ea-8797-f83bc5805d56.png" alt="image"></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>Authorization callback URL 一定要填写当前使用插件页面的域名。</p></div> <p>注册成功后你会得到一个 Client ID 和 Client Secret，这两个数据我们下一步要用到。</p> <h3 id="创建评论组件"><a href="#创建评论组件" class="header-anchor">#</a> 创建评论组件</h3> <p>我们回到工程，在 docs/.vuepress 下新建一个文件夹 components，再在 components 文件夹下建一个 comment 文件夹，然后新建文件 comment.vue，并复制下面的代码。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>gitalk-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>gitalk-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'comment'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> body <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.gitalk-container'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js'</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
    script<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> commentConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
        clientID<span class="token punctuation">:</span> <span class="token string">'YOUR_CLINENT_ID'</span><span class="token punctuation">,</span>
        clientSecret<span class="token punctuation">:</span> <span class="token string">'YOUR_CLINENT_SECRET'</span><span class="token punctuation">,</span>
        repo<span class="token punctuation">:</span> <span class="token string">'此仓库的名称'</span><span class="token punctuation">,</span>
        owner<span class="token punctuation">:</span> <span class="token string">'你的 GitHub 用户名，注意是用户名！！！'</span><span class="token punctuation">,</span>
        <span class="token comment">// 这里接受一个数组，可以添加多个管理员</span>
        admin<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'你的 GitHub 用户名'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// id 用于当前页面的唯一标识，一般来讲 pathname 足够了，</span>
       
        <span class="token comment">// 但是如果你的 pathname 超过 50 个字符，GitHub 将不会成功创建 issue，此情况可以考虑给每个页面生成 hash 值的方法.</span>
        id<span class="token punctuation">:</span> location<span class="token punctuation">.</span>pathname<span class="token punctuation">,</span>
        distractionFreeMode<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> gitalk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gitalk</span><span class="token punctuation">(</span>commentConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
      gitalk<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'gitalk-container'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>id 不能超过50个字符，否则后续评论组件初始化的时候会发生 <code>Error：validation failed</code> 的报错。</p> <p>你可以使用较短的字符来作为 id，例如我自己是使用 <code>document.title.replace(/\s\|\s去冲浪鸭|《|》/g, &quot;&quot;)</code> 来作为 id 的，即使用我的文章标题作为 id。</p></div> <h3 id="配置组件"><a href="#配置组件" class="header-anchor">#</a> 配置组件</h3> <p>在工程根目录下新建一个文件夹 builds，并在里面新建三个文件，分别是 findMarkdown.js, addComponents.js 和 delComponents.js。</p> <p><code>findMarkdown.js</code> 文件读取你所有的 Markdown 文件的内容。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// findMarkdown.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">findMarkdown</span><span class="token punctuation">(</span><span class="token parameter">dir<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err

    files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fileName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> innerDir <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fileName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>fileName<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fs<span class="token punctuation">.</span><span class="token function">stat</span><span class="token punctuation">(</span>innerDir<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stat</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

          <span class="token keyword">if</span> <span class="token punctuation">(</span>stat<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">findMarkdown</span><span class="token punctuation">(</span>innerDir<span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 跳过readme 文件，当然你也可以自行修改</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/\.md$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token regex">/README/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span><span class="token punctuation">)</span>
              <span class="token function">callback</span><span class="token punctuation">(</span>innerDir<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> findMarkdown
</code></pre></div><p><code>addMarkdown.js</code> 文件将 comment 组件注册到每个 Markdown 文件的最后。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// addMarkdown.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> findMarkdown <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./findMarkdown'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> rootDir <span class="token operator">=</span> <span class="token string">'./docs'</span>

<span class="token function">findMarkdown</span><span class="token punctuation">(</span>rootDir<span class="token punctuation">,</span> writeComponents<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">writeComponents</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token regex">/README/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">appendFile</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n \n &lt;comment-comment/&gt; \n </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">add components to </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>delMarkdown.js</code> 文件在编译后执行，目的是将每个 Markdown 文件的 comment 组件移除，因为我们只想让 comment 组件打包到编译后的文件中，而非工程文件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// delMarkdown.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> findMarkdown <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./findMarkdown'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> rootDir <span class="token operator">=</span> <span class="token string">'./docs'</span>

<span class="token function">findMarkdown</span><span class="token punctuation">(</span>rootDir<span class="token punctuation">,</span> delComponents<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">delComponents</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err

    fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> content<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\n \n &lt;comment-comment\/&gt; \n /g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">del components from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="修改构建脚本"><a href="#修改构建脚本" class="header-anchor">#</a> 修改构建脚本</h3> <p>修改 build 的脚本：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node ./builds/addComponents.js &amp;&amp; vuepress build docs &amp;&amp; node ./builds/delComponents.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>好了，这样你的博客就有一个评论系统了，效果如下：
<img src="https://user-images.githubusercontent.com/16002911/69324557-a5322f00-0c83-11ea-9377-577741761252.png" alt="image"></p> <p>每次有人在一篇评论数为0的文章下面评论，就会自动以当前文章为标题，当前文章的网址为内容生成一条 GitHub Issue，评论就会被关联到这条 GitHub Issue 上。</p> <h2 id="配置全文搜索"><a href="#配置全文搜索" class="header-anchor">#</a> 配置全文搜索</h2> <p>待补充...</p> <h2 id="配置-google-analytics"><a href="#配置-google-analytics" class="header-anchor">#</a> 配置 Google Analytics</h2> <p>博客搭建好了，也有人访问了，那我们要怎么统计用户的访问情况呢？可以使用谷歌出品的 Google Analytics （GA）。</p> <p>Google Analytics （GA）是一个对用户活动进行追踪的工具，利用 GA 我们可以收集到博客当前有多少实时活跃用户，博客的总访问量，以及分析用户的一些访问行为，便于我们对博客网站做一些优化，而且它还是免费的！赶快用起来！</p> <h3 id="下载-google-analytics-插件"><a href="#下载-google-analytics-插件" class="header-anchor">#</a> 下载 google-analytics 插件</h3> <p>Vuepress 官方已经为我们准备好了 google-analytics 插件。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-google-analytics
<span class="token comment"># OR npm install -D @vuepress/plugin-google-analytics</span>
</code></pre></div><p>安装完在 config 配置文件里面配置一下 plugins</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/google-analytics'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">'ga'</span><span class="token punctuation">:</span> <span class="token string">''</span> <span class="token comment">// UA-00000000-0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="注册-ga，获取追踪-id"><a href="#注册-ga，获取追踪-id" class="header-anchor">#</a> 注册 GA，获取追踪 ID</h3> <p>上面那个 ga ID从哪里获取呢？别着急，我们需要到 Google Analytics 的官网上去注册一下我们的博客应用：
<img src="https://user-images.githubusercontent.com/16002911/69326758-4cfd2c00-0c87-11ea-949b-db9d97897394.png" alt="image"></p> <p>进去后选择 web app:
<img src="https://user-images.githubusercontent.com/16002911/69326797-64d4b000-0c87-11ea-9f68-c3631bb5b12e.png" alt="image"> <img src="https://user-images.githubusercontent.com/16002911/69326919-a1081080-0c87-11ea-8915-04acc70f04e0.png" alt="image"></p> <p>把获取到的跟踪ID 填到上面👆的<code>ga</code>这一项里面就好了。</p> <h2 id="给-vuepress-博客做-seo-优化"><a href="#给-vuepress-博客做-seo-优化" class="header-anchor">#</a> 给 Vuepress 博客做 SEO 优化</h2> <p>待补充...</p> <h2 id="复制文字时显示版权信息"><a href="#复制文字时显示版权信息" class="header-anchor">#</a> 复制文字时显示版权信息</h2> <p>这个等我研究完再加上去，可以参考这篇文章：https://slbyml.github.io/saves/blog.html#%E5%AF%B9%E5%A4%8D%E5%88%B6%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9</p> <h2 id="其他优秀案例"><a href="#其他优秀案例" class="header-anchor">#</a> 其他优秀案例</h2> <ul><li>https://www.chavesgu.com/</li> <li>https://slbyml.github.io/</li></ul> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/giserman001/blogs/edit/master/docs/article/strategy/vuepress_builds_blog_tips.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/article/strategy/" class="prev router-link-active">敬请期待....</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.0268093e.js" defer></script><script src="/blogs/assets/js/2.b7bf5e5c.js" defer></script><script src="/blogs/assets/js/12.7d0d4000.js" defer></script><script src="/blogs/assets/js/4.98ac330c.js" defer></script>
  </body>
</html>
